class ApiError extends Error {
    constructor(status, message) {
        super();
        this.status = status
        this.message = message
    }

    static badRequest(message) {
        return new ApiError(404, message)
    }

    static internal(message) {
        return new ApiError(500, message)
    }

    static forbidden(message) {
        return new ApiError(403, message)
    }

    static unauthorized(message) {
        return new ApiError(401, message)

    }

}
export default ApiError





//Типы ошибок, которые чаще всего передают с сервера:
//1. Ошибки на стороне клиента (4xx):

//400 Bad Request: Запрос некорректен. Это может быть вызвано опечаткой в URL-адресе, неправильным форматом запроса или отсутствием необходимых параметров.
//401 Unauthorized: Необходима авторизация. Пользователь не предоставил правильные учетные данные для доступа к ресурсу.
//403 Forbidden: Доступ запрещен. У пользователя нет разрешений на доступ к запрашиваемому ресурсу.
//404 Not Found: Запрашиваемый ресурс не найден. Ресурс может быть удален или его имя изменено.
//405 Method Not Allowed: Недопустимый метод. Запрос использует метод, неподдерживаемый сервером для данного ресурса.
//408 Request Timeout: Запрос прерван из-за превышения времени ожидания. Сервер не смог получить ответ от клиента в течение заданного интервала времени.
//2. Ошибки на стороне сервера (5xx):

//500 Internal Server Error: Внутренняя ошибка сервера. На сервере произошла непредвиденная ошибка, которая не позволяет ему выполнить запрос.
//501 Not Implemented: Метод не реализован. Сервер не поддерживает метод, используемый в запросе.
//503 Service Unavailable: Сервис недоступен. Сервер временно недоступен из-за технического обслуживания или перегрузки.
//504 Gateway Timeout: Превышен интервал ожидания шлюза. Сервер не смог получить ответ от другого сервера, необходимого для выполнения запроса.
//3. Прочие ошибки:

//Прерывание соединения: Соединение между клиентом и сервером было прервано. Это может быть вызвано проблемами с сетью или сбоем на стороне одного из участников.
//Сетевые ошибки: Ошибки, связанные с сетью, такие как потеря пакетов или тайм-ауты.
//Важно отметить:

//Конкретные коды ошибок и их значения могут отличаться в зависимости от используемого серверного программного обеспечения.
//Серверы могут также генерировать собственные коды ошибок для обозначения конкретных проблем.
//Рекомендуемые действия:

//Ознакомьтесь с документацией вашего серверного программного обеспечения: В ней должна быть информация о кодах ошибок и их значениях.
//Проверьте журналы сервера: Журналы сервера могут содержать дополнительную информацию о причинах ошибки.
//Используйте инструменты для отладки: Существуют различные инструменты, которые могут помочь вам отладить ошибки сервера, например, сетевые снифферы и аналитические пакеты.
//Надеюсь, эта информация поможет вам лучше понять типы ошибок, которые
//передают с сервера.